JIT-compiling custom LU extension (dtype=float32)...
[W611 08:34:07.550688178 Context.cpp:500] Warning: torch.backends.cuda.preferred_linalg_library is an experimental feature. If you see any error or unexpected behavior when this flag is set please file an issue on GitHub. (function operator())
Done.

Testing shape=(16, 16)
Testing shape=(24, 24)
Testing shape=(32, 32)
Testing shape=(48, 48)
Testing shape=(64, 64)
Testing shape=(96, 96)
Testing shape=(128, 128)
Testing shape=(192, 192)
Testing shape=(256, 256)
Testing shape=(384, 384)
Testing shape=(512, 512)
Testing shape=(768, 768)
Testing shape=(1024, 1024)
Testing shape=(1536, 1536)
Testing shape=(2048, 2048)
Testing shape=(3072, 3072)
Testing shape=(4096, 4096)
Testing shape=(6144, 6144)
Testing shape=(8192, 8192)
Testing shape=(2, 16, 16)
Testing shape=(2, 24, 24)
Testing shape=(2, 32, 32)
Testing shape=(2, 48, 48)
Testing shape=(2, 64, 64)
Testing shape=(2, 96, 96)
Testing shape=(2, 128, 128)
Testing shape=(2, 192, 192)
Testing shape=(2, 256, 256)
Testing shape=(2, 384, 384)
Testing shape=(2, 512, 512)
Testing shape=(2, 768, 768)
Testing shape=(2, 1024, 1024)
Testing shape=(2, 1536, 1536)
Testing shape=(2, 2048, 2048)
Testing shape=(2, 3072, 3072)
Testing shape=(2, 4096, 4096)
Testing shape=(2, 6144, 6144)
Testing shape=(2, 8192, 8192)
Testing shape=(4, 16, 16)
Testing shape=(4, 24, 24)
Testing shape=(4, 32, 32)
Testing shape=(4, 48, 48)
Testing shape=(4, 64, 64)
Testing shape=(4, 96, 96)
Testing shape=(4, 128, 128)
Testing shape=(4, 192, 192)
Testing shape=(4, 256, 256)
Testing shape=(4, 384, 384)
Testing shape=(4, 512, 512)
Testing shape=(4, 768, 768)
Testing shape=(4, 1024, 1024)
Testing shape=(4, 1536, 1536)
Testing shape=(4, 2048, 2048)
Testing shape=(4, 3072, 3072)
Testing shape=(4, 4096, 4096)
Testing shape=(4, 6144, 6144)
Testing shape=(4, 8192, 8192)
Testing shape=(8, 16, 16)
Testing shape=(8, 24, 24)
Testing shape=(8, 32, 32)
Testing shape=(8, 48, 48)
Testing shape=(8, 64, 64)
Testing shape=(8, 96, 96)
Testing shape=(8, 128, 128)
Testing shape=(8, 192, 192)
Testing shape=(8, 256, 256)
Testing shape=(8, 384, 384)
Testing shape=(8, 512, 512)
Testing shape=(8, 768, 768)
Testing shape=(8, 1024, 1024)
Testing shape=(8, 1536, 1536)
Testing shape=(8, 2048, 2048)
Testing shape=(8, 3072, 3072)
Testing shape=(8, 4096, 4096)
Testing shape=(8, 6144, 6144)
Testing shape=(8, 8192, 8192)
Testing shape=(16, 16, 16)
Testing shape=(16, 24, 24)
Testing shape=(16, 32, 32)
Testing shape=(16, 48, 48)
Testing shape=(16, 64, 64)
Testing shape=(16, 96, 96)
Testing shape=(16, 128, 128)
Testing shape=(16, 192, 192)
Testing shape=(16, 256, 256)
Testing shape=(16, 384, 384)
Testing shape=(16, 512, 512)
Testing shape=(16, 768, 768)
Testing shape=(16, 1024, 1024)
Testing shape=(16, 1536, 1536)
Testing shape=(16, 2048, 2048)
Testing shape=(16, 3072, 3072)
Testing shape=(16, 4096, 4096)
Testing shape=(16, 6144, 6144)
Testing shape=(16, 8192, 8192)
Testing shape=(32, 16, 16)
Testing shape=(32, 24, 24)
Testing shape=(32, 32, 32)
Testing shape=(32, 48, 48)
Testing shape=(32, 64, 64)
Testing shape=(32, 96, 96)
Testing shape=(32, 128, 128)
Testing shape=(32, 192, 192)
Testing shape=(32, 256, 256)
Testing shape=(32, 384, 384)
Testing shape=(32, 512, 512)
Testing shape=(32, 768, 768)
Testing shape=(32, 1024, 1024)
Testing shape=(32, 1536, 1536)
Testing shape=(32, 2048, 2048)
Testing shape=(32, 3072, 3072)
Testing shape=(32, 4096, 4096)
Testing shape=(32, 6144, 6144)
Testing shape=(32, 8192, 8192)
Testing shape=(64, 16, 16)
Testing shape=(64, 24, 24)
Testing shape=(64, 32, 32)
Testing shape=(64, 48, 48)
Testing shape=(64, 64, 64)
Testing shape=(64, 96, 96)
Testing shape=(64, 128, 128)
Testing shape=(64, 192, 192)
Testing shape=(64, 256, 256)
Testing shape=(64, 384, 384)
Testing shape=(64, 512, 512)
Testing shape=(64, 768, 768)
Testing shape=(64, 1024, 1024)
Testing shape=(64, 1536, 1536)
Testing shape=(64, 2048, 2048)
Testing shape=(64, 3072, 3072)
Testing shape=(64, 4096, 4096)
Testing shape=(64, 6144, 6144)
Testing shape=(64, 8192, 8192)
[------------- lu_factor (float32) --------------]
                        |   cusolver  |    custom 
1 threads: ---------------------------------------
      (16, 16)          |       50.1  |      133.5
      (24, 24)          |       65.5  |      167.6
      (32, 32)          |       87.0  |      203.6
      (48, 48)          |      124.0  |      287.9
      (64, 64)          |      162.3  |      376.3
      (96, 96)          |      230.4  |      555.0
      (128, 128)        |      300.2  |      749.9
      (192, 192)        |      472.1  |     1183.6
      (256, 256)        |      615.4  |     1652.9
      (384, 384)        |     1045.9  |     2738.9
      (512, 512)        |     1385.8  |     3802.4
      (768, 768)        |     2256.5  |     6114.4
      (1024, 1024)      |     3030.0  |     8503.1
      (1536, 1536)      |     4867.2  |    18523.7
      (2048, 2048)      |     7437.2  |    25762.6
      (3072, 3072)      |    13146.7  |    42765.0
      (4096, 4096)      |    19568.9  |    60987.1
      (6144, 6144)      |    34547.1  |   107812.0
      (8192, 8192)      |    53406.5  |   161212.7
      (2, 16, 16)       |       25.9  |      150.1
      (2, 24, 24)       |       46.6  |      184.7
      (2, 32, 32)       |       56.8  |      219.7
      (2, 48, 48)       |      124.9  |      303.7
      (2, 64, 64)       |      154.0  |      393.9
      (2, 96, 96)       |      283.7  |      573.0
      (2, 128, 128)     |      452.8  |      778.6
      (2, 192, 192)     |      933.0  |     1246.7
      (2, 256, 256)     |     1218.7  |     1753.7
      (2, 384, 384)     |     2094.1  |     2874.9
      (2, 512, 512)     |     2768.4  |     3945.4
      (2, 768, 768)     |     4495.7  |     6380.5
      (2, 1024, 1024)   |     6065.1  |     8852.1
      (2, 1536, 1536)   |     9731.9  |    19241.4
      (2, 2048, 2048)   |    14808.4  |    26742.6
      (2, 3072, 3072)   |    26131.5  |    44701.0
      (2, 4096, 4096)   |    39137.0  |    64377.0
      (2, 6144, 6144)   |    69030.6  |   115796.9
      (2, 8192, 8192)   |   106914.4  |   176517.7
      (4, 16, 16)       |       26.6  |      151.8
      (4, 24, 24)       |       46.3  |      190.1
      (4, 32, 32)       |       57.3  |      222.3
      (4, 48, 48)       |      136.9  |      307.2
      (4, 64, 64)       |      161.6  |      403.6
      (4, 96, 96)       |      288.6  |      594.4
      (4, 128, 128)     |      458.0  |      808.1
      (4, 192, 192)     |     1040.3  |     1269.9
      (4, 256, 256)     |     2072.7  |     1779.0
      (4, 384, 384)     |     4186.0  |     2922.4
      (4, 512, 512)     |     5525.2  |     4042.5
      (4, 768, 768)     |     9019.6  |     6574.1
      (4, 1024, 1024)   |    12139.5  |     9157.6
      (4, 1536, 1536)   |    19457.9  |    19894.0
      (4, 2048, 2048)   |    29395.2  |    27738.5
      (4, 3072, 3072)   |    52472.0  |    47262.0
      (4, 4096, 4096)   |    78435.0  |    68930.4
      (4, 6144, 6144)   |   137788.8  |   129063.8
      (4, 8192, 8192)   |   213851.6  |   205016.0
      (8, 16, 16)       |       27.5  |      146.5
      (8, 24, 24)       |       48.5  |      190.6
      (8, 32, 32)       |       60.1  |      226.9
      (8, 48, 48)       |      142.3  |      317.7
      (8, 64, 64)       |      163.2  |      412.7
      (8, 96, 96)       |      279.5  |      604.7
      (8, 128, 128)     |      460.9  |      816.7
      (8, 192, 192)     |     1039.9  |     1287.1
      (8, 256, 256)     |     2059.2  |     1805.8
      (8, 384, 384)     |     6349.5  |     2986.9
      (8, 512, 512)     |    11070.2  |     4138.5
      (8, 768, 768)     |    18042.7  |     6794.5
      (8, 1024, 1024)   |    24285.1  |     9584.4
      (8, 1536, 1536)   |    38906.8  |    20597.2
      (8, 2048, 2048)   |    59757.7  |    29142.4
      (8, 3072, 3072)   |   105072.4  |    51374.6
      (8, 4096, 4096)   |   156904.6  |    77179.4
      (8, 6144, 6144)   |   276831.5  |   156345.4
      (8, 8192, 8192)   |   428110.8  |   265601.5
      (16, 16, 16)      |       29.7  |      146.1
      (16, 24, 24)      |       48.7  |      187.8
      (16, 32, 32)      |       60.1  |      226.5
      (16, 48, 48)      |      138.5  |      315.8
      (16, 64, 64)      |      164.3  |      420.8
      (16, 96, 96)      |      283.5  |      620.9
      (16, 128, 128)    |      462.7  |      829.9
      (16, 192, 192)    |     1058.2  |     1314.3
      (16, 256, 256)    |     2086.2  |     1833.7
      (16, 384, 384)    |     6363.5  |     3043.8
      (16, 512, 512)    |    12891.9  |     4263.9
      (16, 768, 768)    |    36053.8  |     7121.9
      (16, 1024, 1024)  |    48617.0  |    10229.3
      (16, 1536, 1536)  |    77894.1  |    21739.0
      (16, 2048, 2048)  |   117395.9  |    31545.4
      (16, 3072, 3072)  |   210818.5  |    59578.5
      (16, 4096, 4096)  |   313163.5  |    95271.3
      (16, 6144, 6144)  |   550431.2  |   213071.2
      (16, 8192, 8192)  |   853704.7  |   395702.0
      (32, 16, 16)      |       30.0  |      146.3
      (32, 24, 24)      |       48.6  |      187.2
      (32, 32, 32)      |       60.2  |      230.0
      (32, 48, 48)      |      144.0  |      319.4
      (32, 64, 64)      |      167.7  |      422.3
      (32, 96, 96)      |      288.2  |      626.9
      (32, 128, 128)    |      464.9  |      851.4
      (32, 192, 192)    |     1051.3  |     1340.3
      (32, 256, 256)    |     2127.9  |     1891.3
      (32, 384, 384)    |     6499.6  |     3172.1
      (32, 512, 512)    |    13230.8  |     4492.6
      (32, 768, 768)    |    44493.4  |     7768.7
      (32, 1024, 1024)  |    96953.5  |    11845.9
      (32, 1536, 1536)  |   155894.3  |    24659.9
      (32, 2048, 2048)  |   234888.0  |    37647.2
      (32, 3072, 3072)  |   418468.9  |    77920.7
      (32, 4096, 4096)  |   629248.6  |   136020.7
      (32, 6144, 6144)  |  1099990.0  |   338814.1
      (32, 8192, 8192)  |  1707057.8  |   679906.8
      (64, 16, 16)      |       31.0  |      145.1
      (64, 24, 24)      |       49.4  |      188.2
      (64, 32, 32)      |       60.6  |      226.6
      (64, 48, 48)      |      140.9  |      318.2
      (64, 64, 64)      |      167.6  |      421.2
      (64, 96, 96)      |      289.8  |      637.3
      (64, 128, 128)    |      472.4  |      873.8
      (64, 192, 192)    |     1074.0  |     1388.9
      (64, 256, 256)    |     2159.0  |     1999.8
      (64, 384, 384)    |     6652.1  |     3393.8
      (64, 512, 512)    |    13664.3  |     4933.1
      (64, 768, 768)    |    50838.7  |     9794.0
      (64, 1024, 1024)  |   121847.6  |    15627.9
      (64, 1536, 1536)  |   311123.6  |    30870.3
      (64, 2048, 2048)  |   468594.9  |    50835.3
      (64, 3072, 3072)  |   837272.2  |   119702.0
      (64, 4096, 4096)  |  1253568.3  |   227973.8
      (64, 6144, 6144)  |  2204880.2  |   614771.2
      (64, 8192, 8192)  |  3411625.2  |  1249590.1

Times are in microseconds (us).

